{
  "display_name": "柚月剧情状态增量包",
  "name": "yuzuki-story-state-addon",
  "description": "不用 SP 数据库，在主回复中解析状态补丁，并把人物、任务、物品、纪要和大调查保存到当前聊天。可选嵌入柚月手机。",
  "author": "keke / Codex",
  "version": "0.1.0",
  "loading_order": 260,
  "minimum_client_version": "1.18.0",
  "js": "index.js",
  "css": "style.css",
  "auto_update": false,
  "hooks": {
    "activate": "onActivate",
    "enable": "onEnable",
    "disable": "onDisable",
    "clean": "onClean"
  }
}
